<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/movie_info_title_view"
             android:id="@+id/movie_title_view"/>

    <include
            layout="@layout/movie_info_view"
            android:id="@+id/movie_info_view"
            android:layout_below="@+id/movie_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"/>

    <TextView
            style="@style/titles_style"
            android:text="@string/synopsis"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/movie_synopsis"
              android:layout_below="@+id/movie_info_view"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"/>

    <include layout="@layout/trailers_layout"/>

    <include layout="@layout/reviews_layout"/>

</LinearLayout>